---
group_subnet: 192.168.1

ansible_host: "{{ group_host_static_ip }}"


# static target IP endings per host
# important for bootstrapping the network configuration
group_host_ip_ending:
  rock64-host-00: 200
  rock64-host-01: 201
  rock64-host-02: 202
  rock64-host-03: 203
  rock64-host-04: 204
  rock64-host-05: 205
  rock64-host-06: 206
  rock64-host-07: 207
  pi-host-00: 150
  pi-host-01: 151
  pi-host-02: 152
  pi-host-03: 153
  pi-host-04: 154
  pi-host-05: 155
  pi-host-06: 156
  pi-host-07: 157

group_host_static_ip: "{{ group_subnet }}.{{ group_host_ip_ending[inventory_hostname] | default(None) or hostvars[inventory_hostname]['ansible_' + networking_device_interface ]['ipv4']['address'].split('.')[3] }}"
